group 'com.egoebelbecker.resttutorial'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'


    testCompile('org.springframework.boot:spring-boot-starter-test')


}
jar {
    exclude "*.properties"
    exclude "*.xml"
}

task copyDeps( type: Copy) {
    from(configurations.runtime) {
        include "*.jar"
        exclude { details -> details.file.name.startsWith('maven') }
    }
    from('build/libs') {
        include "*.original"
    }
    into rootProject.rootDir.getAbsolutePath() + "/docker/app/RESTTutorial/libs"
    rename{
        String fileName -> fileName.replace('.original', '')
    }
}
